# Host that we want to route via VPN
HOST=kissmanga.com

# Command used to fetch a page and validate the VPN
COMMAND='cd ~/kmanga; source bin/setenv.sh; cd scraper; DJANGO_SETTINGS_MODULE=kmanga.settings scrapy crawl kissmanga -a genres=1 |& grep -q 4-Koma'

# Renew interval (in minutes)
RENEW_MIN=20
RENEW_MAX=120
